events {
	worker_connections 768;
	# multi_accept on;
}

http {
	server {
		listen 80;
		server_name '';
		
		location /hello {
			proxy_pass http://127.0.0.1:8080;
		}
		location / {
			proxy_pass http://127.0.0.1:8000;
		}
	}
}
